# ComputerStore

./: README.md
ComputerStore/: .gitignore  AI_usage_report.md  CheckBcrypt.java  MONITORING.md  MVP_Requirements_Document.md  README.md  UpdateAdmin.java  cookies.txt  docker-compose-monitoring.yml  docker-compose.yml  init-db.sql  pom.xml  test-notification.json
ComputerStore/.github/workflows/: ci.yml
ComputerStore/api-gateway/: Dockerfile  pom.xml
ComputerStore/api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java  GatewayMetricsConfig.java
ComputerStore/api-gateway/src/main/java/com/example/apigateway/filter/: LoggingFilter.java
ComputerStore/api-gateway/src/main/resources/: application.properties  gateway-keystore.jks
ComputerStore/api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTest.java
ComputerStore/config-repo/: api-gateway-dev.properties  notification-service-dev.properties  store-service-dev.properties  store-service-prod.properties  user-service-dev.properties  user-service-prod.properties
ComputerStore/config-server/: pom.xml
ComputerStore/config-server/src/main/resources/: application.properties
ComputerStore/discovery-server/: pom.xml
ComputerStore/discovery-server/src/main/java/com/example/ComputerStore/: DiscoveryServerApplication.java
ComputerStore/discovery-server/src/main/resources/: application.properties
ComputerStore/monitoring/: prometheus.yml
ComputerStore/monitoring/grafana/dashboards/: computerstore-dashboard.json  dashboard-provider.yml
ComputerStore/notification-service/: Dockerfile  pom.xml
ComputerStore/notification-service/src/main/java/com/example/ComputerStore/: NotificationServiceApplication.java
ComputerStore/notification-service/src/main/java/com/example/ComputerStore/controller/: NotificationController.java
ComputerStore/notification-service/src/main/java/com/example/ComputerStore/dto/: NotificationRequest.java
ComputerStore/notification-service/src/main/resources/: application.properties
ComputerStore/src/main/java/com/example/ComputerStore/: ComputerStoreApplication.java
ComputerStore/src/main/java/com/example/ComputerStore/config/: CustomLoginSuccessHandler.java  DataInitializer.java  LoggingAspect.java  SecurityConfig.java
ComputerStore/src/main/java/com/example/ComputerStore/controller/: AdminController.java  CustomerController.java  OrderController.java  ProductController.java  UserController.java  ViewController.java
ComputerStore/src/main/java/com/example/ComputerStore/controller/advice/: GlobalControllerAdvice.java
ComputerStore/src/main/java/com/example/ComputerStore/dto/: UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
ComputerStore/src/main/java/com/example/ComputerStore/exception/: DuplicateResourceException.java  EmptyCartException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ComputerStore/src/main/java/com/example/ComputerStore/model/: Card.java  Cart.java  Case.java  Customer.java  GraphicsCard.java  Motherboard.java  Order.java  OrderItem.java  Processor.java  Product.java  User.java  Wishlist.java
ComputerStore/src/main/java/com/example/ComputerStore/repo/: CardRepository.java  CartItemRepository.java  CartRepository.java  CaseRepository.java  CustomerRepository.java  GraphicsCardRepository.java  OrderItemRepository.java  OrderRepository.java  ProcessorRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
ComputerStore/src/main/java/com/example/ComputerStore/service/: CardService.java  CartService.java  CustomerService.java  OrderService.java  ProductService.java  SessionCartService.java  UserService.java  WishlistService.java
ComputerStore/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
ComputerStore/src/main/resources/templates/: account-settings.html  admin-users.html  cart.html  checkout.html  login.html  order-history.html  products.html  register.html  wishlist.html
ComputerStore/src/main/resources/templates/admin/: dashboard.html  orders.html  product-form.html  products.html  users.html
ComputerStore/src/main/resources/templates/error/: 404.html  500.html
ComputerStore/src/main/resources/templates/fragments/: navbar.html
ComputerStore/src/test/java/com/example/ComputerStore/: AdminIntegrationTest.java
ComputerStore/src/test/java/com/example/ComputerStore/service/: CardServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  SessionCartServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
ComputerStore/store-service/: pom.xml
ComputerStore/store-service/src/main/java/com/example/ComputerStore/: ComputerStoreApplication.java
ComputerStore/store-service/src/main/java/com/example/ComputerStore/client/: UserServiceClient.java  (+2 more)
ComputerStore/store-service/src/main/resources/: application-test.properties  application.properties
ComputerStore/store-service/src/main/resources/templates/: account-settings.html  cart.html  checkout.html  login.html  order-history.html  products.html  register.html  wishlist.html
ComputerStore/store-service/src/main/resources/templates/admin/: dashboard.html  orders.html  product-form.html  products.html  users.html
ComputerStore/store-service/src/main/resources/templates/error/: 404.html  500.html
ComputerStore/store-service/src/main/resources/templates/fragments/: navbar.html
ComputerStore/store-service/src/test/java/com/example/ComputerStore/: AdminIntegrationTest.java  CheckoutIntegrationTest.java  ComputerStoreApplicationTests.java  StoreIntegrationTest.java
ComputerStore/store-service/src/test/resources/: application-test.properties
ComputerStore/user-service/: pom.xml
ComputerStore/user-service/src/main/java/com/example/ComputerStore/: ComputerStoreApplication.java  UserServiceApplication.java
ComputerStore/user-service/src/main/resources/: application-test.properties  application.properties
ComputerStore/user-service/src/test/java/com/example/ComputerStore/: ComputerStoreApplicationTests.java
(+62 files in other folders)
